# Social

./: TestProject.sln
Social.Api/: ApiRoutes.cs  GlobalUsings.cs  Program.cs  Social.Api.csproj  appsettings.json
Social.Api/Contracts/UserProfile/Requests/: UserProfileCreate.cs
Social.Api/Contracts/UserProfile/Responses/: BasicInfoResponse.cs  UserProfileResponse.cs
Social.Api/Controllers/V1/: PostsController.cs  UserProfilesController.cs
Social.Api/Controllers/V2/: PostsController.cs
Social.Api/Extensions/: RegisterExtensions.cs
Social.Api/Options/: ConfigureSwaggerOptions.cs
Social.Api/Properties/: launchSettings.json
Social.Api/Registers/: DbRegister.cs  IRegister.cs  IWebApplicationBuilderRegister.cs  IWebApplicationRegister.cs  MvcRegister.cs  MvcWebAppRegister.cs  SwaggerRegister.cs  SwaggerWebAppRegister.cs
Social.Application/: Social.Application.csproj
Social.Application/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs
Social.Application/UserProfiles/Commands/: CreateUserCommand.cs
Social.Data/: DataContext.cs  Social.Data.csproj
Social.Data/Configurations/: BasicInfoConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  UserProfileConfig.cs
Social.Data/Migrations/: 20220721010431_Initial.Designer.cs  20220721010431_Initial.cs  20220723174213_Initial.Designer.cs  20220723174213_Initial.cs  DataContextModelSnapshot.cs
Social.Domain/Aggregates/PostAggregate/: EInteraction.cs  Post.cs  PostComment.cs  PostInteraction.cs
Social.Domain/Aggregates/UserProfileAggregate/: BasicInfo.cs  UserProfile.cs
Social.Domain/Models/: Post.cs
TestProject/Properties/: launchSettings.json
