<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Post\CommandHandlers\" />
    <Folder Include="Post\Commands\" />
    <Folder Include="Post\Queries\" />
    <Folder Include="Post\QueryHandlers\" />
    <Folder Include="UserProfile\Commands\" />
    <Folder Include="UserProfile\CommandHandlers\" />
    <Folder Include="UserProfile\QueryHandlers\" />
    <Folder Include="UserProfile\Queries\" />
  </ItemGroup>

</Project>
